REACT_APP_FIREBASE_API_KEY=AIzaSyBNhSiDtDUg6Y5q_-iSzxMNFmV2vKpqeY8
REACT_APP_FIREBASE_AUTH_DOMAIN=cloudnotebook-96e11.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cloudnotebook-96e11
REACT_APP_FIREBASES_TORAGE_BUCKET=cloudnotebook-96e11.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=609687874442
REACT_APP_FIREBASE_APP_ID=1:609687874442:web:6a2498d6b57b2973527673
# REACT_APP_FIREBASE_DB_URL=



    # apiKey: "AIzaSyBNhSiDtDUg6Y5q_-iSzxMNFmV2vKpqeY8",
    # authDomain: "cloudnotebook-96e11.firebaseapp.com",
    # projectId: "cloudnotebook-96e11",
    # storageBucket: "cloudnotebook-96e11.appspot.com",
    # messagingSenderId: "609687874442",
    # appId: "1:609687874442:web:6a2498d6b57b2973527673"